APP_NAME=FamaMotors
APP_ENV=local
APP_KEY=base64:vXNsQFQWC1k+SX9SUWRZe2onKOFHbnzrfktegX6JFiw=
APP_DEBUG=true
APP_URL=http://mecanico.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

TWILIO_SID=AC2ed5a3715e67292ba15045a02f51c473
TWILIO_TOKEN=452b80d9a96a366f0cd7d7b1892e3a3e 

DB_CONNECTION=mysql 
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mecanico
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"
 
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.googlemail.com
# MAIL_PORT=465
# MAIL_USERNAME=famamotorsweb@gmail.com
# MAIL_PASSWORD=77549539
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=famamotorsweb@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=famamotorsweb@gmail.com
MAIL_PASSWORD=hexwawjztshvtjaf
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=famamotorsweb@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
 


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
